# SDK image: contains pre-built toolchain + full OpenWrt package feed sources.
# Consumed by scripts/build/compile-in-sdk.sh (轨 A 包池 + 轨 B 增量补包) to compile packages.
#
# Build context: scripts/ci/prepare-docker-context.sh extracts the SDK tarball
#                into ./sdk-root/ before _base-target.yml runs `docker build`.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    FORCE_UNSAFE_CONFIGURE=1

# OpenWrt SDK runtime deps. Kept minimal — buildroot host tools (autoconf, m4, mkimage,
# rust-host, etc.) are baked into staging_dir/host/ within the SDK tarball, not via apt.
RUN apt-get update -q && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        ccache \
        file \
        gawk \
        gettext \
        git \
        jq \
        libncurses-dev \
        libssl-dev \
        python3 \
        python3-distutils-extra \
        rsync \
        subversion \
        swig \
        time \
        unzip \
        wget \
        xsltproc \
        zlib1g-dev \
        zstd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /home/builder
COPY sdk-root/ /home/builder/

# compile-in-sdk.sh 在容器内执行 ./scripts/feeds 等命令时以 root 运行；
# OpenWrt 的 ./configure 默认拒绝 root，FORCE_UNSAFE_CONFIGURE=1 已在 ENV 里设好。
# 内置包清单不在 SDK image 里——它的内容是 IB tarball 的 packages 列表，
# 由 prepare-docker-context.sh 生成并 baked 进 Dockerfile.imagebuilder。
CMD ["bash"]
