# common/base-config — Base 轨内核 + 系统兜底
#
# 被 `_base-target.yml` 的 "Configure base" step 合并进 buildroot .config,
# 内容决定 SDK tar 里有哪些 base-packages、IB tar 里有哪些 ipk、以及内核
# 编进了哪些 kmod (=y) / 编成模块 (=m)。
#
# ┌────────────────────────────────────────────────────────────────────────┐
# │ 触发 Base 重建: 改动本文件 → push 触发 base.yml → SDK/IB tar 重出      │
# │                                                  → pool-update 自动触发 │
# │ 月度调度 + 上游变更也会触发。                                            │
# └────────────────────────────────────────────────────────────────────────┘
#
# ╭─ =y / =m 在本仓库的实际含义 ──────────────────────────────────────────╮
# │  =y  kmod:  编进内核 (vmlinuz, 启动早期可用; 例 PPPoE / tproxy / BBR)  │
# │       用户态包: 进 buildroot 自带 image (我们不要这个 image,但保留    │
# │                 仍是合理的"强制内置"声明 — 例 luci/curl)               │
# │  =m  kmod:  编成 .ko 模块, 按需 modprobe                              │
# │       用户态包: 编出 ipk 放 SDK/IB packages/, IB make image 时按      │
# │                 packages.list 决定装不装                              │
# │                                                                       │
# │  装进固件 image 的最终列表跟 =y / =m 无关, 由两侧共同决定:            │
# │    1) IB DEFAULT_PACKAGES — 上游 target/linux/<board>/Makefile 写死  │
# │    2) IB PACKAGES=         — 我们从 devices/<dev>/packages.list 算出 │
# ╰───────────────────────────────────────────────────────────────────────╯
#
# ╭─ 放什么 ──────────────────────────────────────────────────────────────╮
# │ 1) Buildroot 全局开关 (CONFIG_DEVEL / SDK / IB 等)                    │
# │ 2) 必须编进内核的 kmod (=y; 启动早期即生效, 不能延后 modprobe)        │
# │    其他 kmod 由 ALL_KMODS=y 默认全部 =m, 不必在此重复声明              │
# │ 3) Multi-variant Provides 兜底 (=m)                                   │
# │    iptables-nft / wpad-* / libmbedtls/libwolfssl 通过 PROVIDES 满足   │
# │    feeds 包的别名链 (sqm-scripts DEPENDS +iptables 之类)              │
# │ 4) Toolchain runtime + 高频反向依赖 (=y/=m)                           │
# │    libatomic1 / libstdcpp6 / libnettle / libpcre2 …                  │
# │ 5) 全设备通用强制内置 (=y; luci 全家 / curl / dnsmasq-full)           │
# ╰───────────────────────────────────────────────────────────────────────╯
#
# ╭─ 不放什么 ────────────────────────────────────────────────────────────╮
# │ ✗ 设备特化包       → 走 devices/<dev>/packages.list +pkg              │
# │ ✗ 套餐内可选包     → 走 common/presets/<name>.list                    │
# │ ✗ 已由 ALL_KMODS=y 默认 =m 的 kmod (重复声明无意义)                   │
# ╰───────────────────────────────────────────────────────────────────────╯

# =============================================================================
# 〇、Buildroot 全局开关
# =============================================================================
# CONFIG_TARGET_<board>=y / CONFIG_TARGET_<board>_<sub>=y 由 _base-target.yml
# 根据矩阵动态拼接, 这里只放跟 target 无关的全局开关。
CONFIG_DEVEL=y
CONFIG_ALL_KMODS=y       # 所有 kmod-* 默认 =m → IB 里都能找到 .ko
CONFIG_SDK=y             # 产出 SDK tarball (Pool 轨用)
CONFIG_IB=y              # 产出 ImageBuilder tarball (Firmware 轨用)
CONFIG_IB_STANDALONE=y   # IB 自带 packages/, 不依赖外部 repo

# =============================================================================
# 一、内核内置 kmod (=y) — 启动早期即生效, 不走 modprobe
# =============================================================================
# 其他所有 kmod-* 由 ALL_KMODS=y 默认 =m, 不在此重写。
# 想了解全集合可跑: `find package -name kmod-* -type d` 或查 IB packages/。

# 字符集 + 默认根文件系统 (rootfs ext4 早期挂载)
CONFIG_PACKAGE_kmod-nls-utf8=y
CONFIG_PACKAGE_kmod-fs-ext4=y

# USB 总线 (启动早期 enumerate, 不内置则 USB 设备识别延后)
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-usb-storage=y

# 网络数据链路 (PPPoE 拨号 + VPN tunnel 启动时即要可用)
CONFIG_PACKAGE_kmod-ppp=y
CONFIG_PACKAGE_kmod-pppoe=y
CONFIG_PACKAGE_kmod-pppox=y
CONFIG_PACKAGE_kmod-tun=y

# QoS / 拥塞控制 (BBR + sched 框架内置, CAKE 等具体策略走 =m 默认)
CONFIG_PACKAGE_kmod-tcp-bbr=y
CONFIG_PACKAGE_kmod-sched=y

# Netfilter tproxy (透明代理 / sing-box redirect 模式需要内置)
CONFIG_PACKAGE_kmod-nft-tproxy=y

# =============================================================================
# 二、强制内置基础包 (=y) — LuCI 与运维工具
# =============================================================================
# 这里的包出现在每台设备的固件里, 跟"可选 / 按需"的 preset 包语义不同。
# 注意: =y 仅声明"必须编出来", 装不装进 image 由 IB PACKAGES= 决定 —
# 因此 packages.list / presets 仍需写 luci 等包名才能真正装。

CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_libustream-openssl=y

# LuCI 核心 + SSL + 防火墙界面 + 主题
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-theme-bootstrap=y

# Shell 增强 (选装) — =m 让 pool 编出 ipk, 设备级 packages.list 按需装
CONFIG_PACKAGE_zsh=m
CONFIG_PACKAGE_vim-full=m
CONFIG_PACKAGE_htop=m

# DNS/DHCP — dnsmasq-full 替代 IB 自带的 dnsmasq (每台设备的 packages.list
# 必须写 `-dnsmasq` 把老变体从 IB DEFAULT_PACKAGES 排除)
CONFIG_PACKAGE_dnsmasq-full=y

# =============================================================================
# 三、Multi-variant Provides 兜底 (=m) — 别名链与多变体冲突
# =============================================================================
# 解决 "feeds 包 DEPENDS +X, X 是虚名, 需要某变体 PROVIDES X" 的问题。
# 例如:
#   sqm-scripts DEPENDS +iptables → iptables-nft 通过 PROVIDES 满足 iptables
#   hostapd 隐含 wpad-* 多变体    → 选 wpad-openssl + 排除其他变体
#
# 策略: 编出所有候选 (=m, pool 都有 ipk), 设备级 packages.list 用 +/- 决定装哪个。

# Netfilter 用户态 (iptables-nft 提供 +iptables 别名; nftables 是新接口)
CONFIG_PACKAGE_iptables-nft=m
CONFIG_PACKAGE_nftables=m

# Wi-Fi 守护进程多变体 (默认 wpad-openssl, 设备级排除参考 devices/mt3600be/packages.list)
CONFIG_PACKAGE_wpad-openssl=m
CONFIG_PACKAGE_wpad-basic-mbedtls=m

# SSL/TLS 提供者多变体 (sing-box / banIP / curl 等通过 PROVIDES 找 ssl provider)
CONFIG_PACKAGE_libmbedtls=m
CONFIG_PACKAGE_libwolfssl=m

# =============================================================================
# 四、Toolchain runtime 与反向依赖兜底
# =============================================================================
# 大量 feeds 包通过 metadata depends 反向引用这些库, 但单包编时不会自动 select。
# 不写在 base-config 里, IB STANDALONE apk add 时会缺包。

# Toolchain runtime — libatomic1/libstdcpp6 被 C/C++ 应用 metadata depends
CONFIG_PACKAGE_libatomic1=y
CONFIG_PACKAGE_libstdcpp6=m

# kmod 用户态配对 (有 kmod 但没用户态配, 功能用不起来)
CONFIG_PACKAGE_ppp=y                # 配 kmod-ppp/pppoe, PPPoE 拨号
CONFIG_PACKAGE_ppp-mod-pppoe=y
CONFIG_PACKAGE_block-mount=y        # 配 kmod-usb-storage, USB 自动挂载
CONFIG_PACKAGE_e2fsprogs=y          # 配 kmod-fs-ext4, fsck/mkfs.ext4

# 高频反向依赖热点 (nginx / sing-box / LuCI sqlite 后端 / dnsmasq-full DNSSEC 等)
CONFIG_PACKAGE_libnettle=m          # dnsmasq-full DNSSEC / gnutls
CONFIG_PACKAGE_libgmp=m             # libnettle / python
CONFIG_PACKAGE_libxml2=m            # 部分 LuCI / sing-box rule-set
CONFIG_PACKAGE_libffi=m             # python / glib
CONFIG_PACKAGE_libidn2=m            # curl IDN / DNS 国际化
CONFIG_PACKAGE_libreadline=m        # sqlite3 cli / bash / lua 交互式
CONFIG_PACKAGE_libpcre2=m           # nginx / 多个网络包
CONFIG_PACKAGE_libsqlite3=m         # banIP / 多个 LuCI 后端

# zram-swap 用户态 (配 ALL_KMODS 提供的 kmod-zram, 启动时挂内存交换)
CONFIG_PACKAGE_zram-swap=y
